<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <center>
    <h1>The Humble Barber </h1>
    <h3>V:Bowenpally D:Hyderabad P:500034</h3>
    <marquee behavior="alternate"> Best hairstyles in the city</marquee>

    <hr>
    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="infra.html">Equipment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="fee.html">Prices</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact Information</a>
    <hr>
    <img src="shop.jpg" alt="" height="350px" width=25%>
    <img src="shop1.jpg" alt="" height="350px width=25%">

  </center>
  <p style="color:blue">Men's haircuts and hairstyles can be just as fashionable as women. Men’s hairstyles have always transformed with the times. Each year brings new innovative cuts, styles, and more for the world of men’s hair.</p>
  <p style="color:blue">Our shop sports dozens of different hairstyles and also keep up with trends. We also provide grooming of beards also styling of beards. If you don't enjoy beards we also provide the option of shaving. </p>

</body>
</html>
